# kafka-world

./: .gitignore  DEMO_STEPS.md  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
classic/: Dockerfile  build.gradle
classic/src/main/java/com/generoso/kafka/classic/: Application.java
classic/src/main/java/com/generoso/kafka/classic/config/: Common.java  KafkaConsumerConfig.java
classic/src/main/java/com/generoso/kafka/classic/controller/: KafkaController.java
classic/src/main/resources/: application-docker.yml  application.yml
kafka/: docker-compose.yml
local-setup/: docker-compose-classic.yml  docker-compose-streams.yml  shared-script.sh  start-classic.sh  start-streams.sh
message-sender/: build.gradle
message-sender/src/main/java/com/generoso/kafka/sender/: App.java  DataSize.java  DefaultProducer.java  MessageSender.java  RandomStringGenerator.java
streams/: Dockerfile  build.gradle
streams/src/main/java/com/generoso/kafka/streams/: Application.java  StreamProcessor.java
streams/src/main/java/com/generoso/kafka/streams/config/: RocksDbConfig.java
streams/src/main/java/com/generoso/kafka/streams/controller/: Controller.java
streams/src/main/resources/: application.yml
tools/: docker-compose.yml
tools/grafana/provisioning/dashboards/: kafka-consumer.json  kafka-producer.json  kafka-state-store.json
tools/prometheus/config/: prometheus-local.yml
